*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 10px;
            background-color: black;
        }

        .items{
            background-color: aqua;
            padding: 20px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container2{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            column-gap: 10px;
            background-color: black;
        }

        .items2{
            background-color: palevioletred;
            padding: 20px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container3{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 10px;
            background-color: black;
        }

        .items3{
            background-color: green;
            padding: 20px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media(max-width:400px){
            .main-container{
                grid-template-columns: repeat(2, 1fr);
                row-gap: 10px;
            }

            .main-container2{
                grid-template-columns: repeat(1, 1fr);
                row-gap: 10px;
            }

            .item3{
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .item4{
                /* grid-column-start: 1;
                grid-column-end: 3; */
                grid-column: 1/3;
            }

            .main-container3{
                grid-template-columns: repeat(4, 1fr);
                row-gap: 10px;
            }

            .item-1{
                grid-column: 1/3;
            }

            .item-2{
                grid-column: 3/5;
            }

            .item-4{
                grid-column: 2/5;
            }

            .item-5{
                grid-column: 1/5;
            }
        }
